UnityMaskCreator/Main.xaml

<Window x:Class="UnityMaskCreator.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityMaskCreator"
        xmlns:channels="clr-namespace:UnityMaskCreator.Channels"
        mc:Ignorable="d"
        Title="UnityMaskCreator" Height="554.547" Width="1075.979" WindowStartupLocation="CenterScreen" MinHeight="640"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Background>
        <StaticResource ResourceKey="WindowBackground" />
    </Window.Background>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="15, 0">
            <MenuItem Header="_Settings" Name="SettingsMenuItem" Click="SettingsMenuItem_Click" />
        </Menu>
        <Grid HorizontalAlignment="Stretch"  Margin="15,15,15,0"  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition FrameworkElement.FlowDirection="RightToLeft"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource gridSetting}" Grid.Column="0">
                <StackPanel VerticalAlignment="Center">
                    <Label Style="{StaticResource itemLabel}">Metallic</Label>

                    <Border Style="{StaticResource itemBorder}">
                        <TextBlock Name="_metallicTextBox" MouseLeftButtonDown="_metallicTextBox_MouseLeftButtonDown" Style="{StaticResource itemBlock}" />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="0, 5, 5, 5" Style="{StaticResource itemBorder}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">Channel</Label>
                                    <ComboBox HorizontalAlignment="Left" Name="_metallicChannel" BorderThickness="0" ItemsSource="{Binding Source={StaticResource Channels}}" SelectedValue="{x:Static channels:Channels+Channel.R}"></ComboBox>
                                </StackPanel>
                        </Border>
                        <Border Style="{StaticResource itemBorder}" HorizontalAlignment="Left">
                            <Button Name="_clearMetallic" Click="_clearMetallic_Click">Clear</Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                <Border Style="{StaticResource  gridSetting}">
                    <Image Name="_metallicImageBox" Height="100"/>
                </Border>
            </StackPanel>


            <Border Style="{StaticResource gridSetting}" Grid.Column="0" Grid.Row="1">
                <StackPanel VerticalAlignment="Center">
                    <Label Style="{StaticResource itemLabel}">Ambient Occlusion</Label>

                    <Border Style="{StaticResource itemBorder}">
                        <TextBlock Name="_aoTextBox" MouseLeftButtonDown="_aoTextBox_MouseLeftButtonDown" Style="{StaticResource itemBlock}" Cursor="Hand" />
                    </Border>

                    <StackPanel Orientation="Horizontal">
                        <Border Margin="0, 5, 5, 5" Style="{StaticResource itemBorder}" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">Channel</Label>
                                <ComboBox Name="_aoChannel" BorderThickness="0" ItemsSource="{Binding Source={StaticResource Channels}}" SelectedValue="{x:Static channels:Channels+Channel.G}"/>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource itemBorder}" HorizontalAlignment="Left">
                            <Button Name="_clearAO" Click="_clearAO_Click">Clear</Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Border Style="{StaticResource  gridSetting}">
                    <Image Name="_aoImageBox" Height="100"/>
                </Border>
            </StackPanel>

            <Border Style="{StaticResource gridSetting}" Grid.Column="0" Grid.Row="2">
                <StackPanel VerticalAlignment="Center">
                    <Label Style="{StaticResource itemLabel}">Height</Label>

                    <Border Style="{StaticResource itemBorder}">
                        <TextBlock Name="_heightTextBox" MouseLeftButtonDown="_heightTextBox_MouseLeftButtonDown" Style="{StaticResource itemBlock}" Cursor="Hand" />
                    </Border>

                    <StackPanel Orientation="Horizontal">
                        <Border Margin="0, 5, 5, 5" Style="{StaticResource itemBorder}" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">Channel</Label>
                                <ComboBox Name="_heightChannel" BorderThickness="0" ItemsSource="{Binding Source={StaticResource Channels}}" SelectedValue="{x:Static channels:Channels+Channel.B}"/>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource itemBorder}" HorizontalAlignment="Left">
                            <Button Name="_clearHeight" Click="_clearHeight_Click">Clear</Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Margin="5,0,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                <Border Style="{StaticResource gridSetting}">
                    <Image Name="_heightImageBox" Height="100"/>
                </Border>
            </StackPanel>

            <Border Style="{StaticResource gridSetting}" Grid.Column="0" Grid.Row="3">
                <StackPanel VerticalAlignment="Center">
                    <Label Style="{StaticResource itemLabel}">Smoothness</Label>

                    <Border Style="{StaticResource itemBorder}">
                        <TextBlock Name="_snTextBox" MouseLeftButtonDown="_snTextBox_MouseLeftButtonDown" Style="{StaticResource itemBlock}"></TextBlock>
                    </Border>

                    <StackPanel Orientation="Horizontal">
                        <Border Margin="0, 5, 5, 5" Style="{StaticResource itemBorder}" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">Channel</Label>
                                <ComboBox Name="_snChannel" BorderThickness="0" ItemsSource="{Binding Source={StaticResource Channels}}" SelectedValue="{x:Static channels:Channels+Channel.A}"/>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource itemBorder}" HorizontalAlignment="Left">
                            <Button Name="_clearSN" Click="_clearSN_Click" Cursor="Hand">Clear</Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Margin="5,0,0,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                <Border Style="{StaticResource gridSetting}">
                    <Image Name="_snImageBox" Height="100" />
                </Border>
            </StackPanel>
        </Grid>
        <StackPanel Margin="15,10" VerticalAlignment="Bottom">
            <Border Style="{StaticResource itemBorder}" Background="#19FFFFFF" Padding="5">
                <Button Name="CreateMask" Click="_createMask_Click" FontSize="14" Foreground="White">
                    Create Mask
                </Button>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
