UnityMaskCreator/Settings.xaml

<Window x:Class="UnityMaskCreator.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnityMaskCreator"
      mc:Ignorable="d"
      Title="Settings" Height="370.509" Width="367.515" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <StaticResource ResourceKey="WindowBackground" />
    </Window.Background>
    <DockPanel Margin="15">
        <Border DockPanel.Dock="Top" Style="{StaticResource gridSetting}" VerticalAlignment="Top">
            <StackPanel>
                <Label Style="{StaticResource itemLabel}">Set Mask filename by</Label>

                <RadioButton IsChecked="True" GroupName="fileMode">Date</RadioButton>
                <RadioButton GroupName="fileMode">Random</RadioButton>
                <RadioButton GroupName="fileMode">User input</RadioButton>

                <StackPanel Visibility="Collapsed" Margin="0,15,0,0">
                    <Label Style="{StaticResource itemLabel}">File Name</Label>

                    <Border Style="{StaticResource itemBorder}">
                        <TextBox Style="{StaticResource itemBox}" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
